include ./themes/catppuccin/mocha.conf

font_family Hurmit Nerd Font Mono
bold_font Hurmit Nerd Font Mono Bold
italic_font Hurmit Nerd Font Mono Italic
bold_italic_font Hurmit Nerd Font Mono Bold Italic
font_size 14

enable_audio_bell no

shell_integration no-cursor
cursor_blink_interval 0
cursor_shape block

map ctrl+backspace send_text all \x17
